<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>永旺 官网</title>
    <link rel="shortcut icon" href="style/images/logo.png" type="image/x-icon">
    <script>
        document.write(
          "<s" +
            "cript type='text/javascript' src='static/config.js?" +
            Date.now() +
            "'></scr" +
            "ipt>"
        );
      </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            padding: 0 !important;
            margin: 0 !important;
        }

        .container {
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 46%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .col-center {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .row-center {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .row-start {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: flex-start;
        }

        .lines {
            width: 46%;
            min-height: 400px;
            z-index: 1;
            background: rgba(0, 0, 0, .5);
            border-radius: 10px;
            padding: 20px;
            position: relative;
            background-size: 100% 100%;
            margin-top: 30px;
            color: #25c318;
            display: flex;
            flex-direction: column;
        }

        .line-item-left {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex: 1;
        }

        .xianlu {
            display: flex;
            flex: 1;
        }

        .remarke {
            flex: 1;
            color: red;
            padding: 5px 5px;
        }

        .url_btn {
            width: 9rem;
            text-align: center;
            color: #25c318;
            border: #25c318 solid 1px;
            border-radius: 5px;
            text-decoration: none;
        }

        .url_btn:hover {
            color: #fff;
            background-color: #25c318;
        }

        .url_jindu {
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(30, 200, 110, 0.2);
            min-height: 20px;
            margin-right: 20px;
        }

        .url_jindu2 {
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            margin-right: 20px;
            min-height: 20px;
        }

        .url_jindu i {
            float: left;
            width: 9px;
            height: 17px;
            background: url('style/images/img/dark-arrow-green.png')no-repeat center;
        }

        .url_jindu i.green {
            background: url('style/images/img/light-arrow-green.png')no-repeat center;
        }

        .footer {
            padding: 15px;
            width: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, .5);
            border-radius: 10px;
            position: absolute;
            bottom: 0px;
            background-size: 100% 100%;
            color: #eee;
            text-align: center;
            font-size: 14px;
        }

        .logo-h5 {
            margin-left: 16px;
            margin-right: 16px;
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
            background-size: 100% 100%;
            border-radius: 10px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .lines-h5 {
            margin-left: 8px;
            margin-right: 8px;
            padding: 8px;
            width: 100%;
            height: 300px;
            z-index: 1;
            background: rgba(0, 0, 0, .5);
            border-radius: 10px;
            background-size: 100% 100%;
            color: #25c318;
            position: relative;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
        }
        @media screen and (max-width: 768px) {
            .logo,.lines{
                width: 100% !important;
                border-radius: 0 !important;
            }
            .lines{
                padding: 12px !important;
                padding-bottom: 73px;
            }
            .logo img{
                width: 100px !important;
            }
            .row-center{
                margin-top: 0  !important;
            }
        }
        .js-lines .row-start{
                margin-top: 24px;
            }
    </style>

</head>

<body>
    <div class="container" style="background: url('style/images/img/bg.png') no-repeat; background-size: 100% 100%;">
        <div class="row-center" style="margin-top:50px; ">
            <div class="logo">
                <img style=" width: 200px;" src="style/images/logo.png" alt="辰龙" />
            </div>
        </div>
        <div class="row-center">
            <div class="lines">
                <div style="color:#dddddd;text-align: center;">
                    <div>温馨提醒：请收藏以下网址作为备用，以防由于网络波动，导致部分线路不能访问。</div>
                </div>
                <div class="js-lines">

                </div>
                
            </div>
        </div>
        <footer class="row-center">
            <div class="footer">
                <img src="style/images/footer-img.png" />
                <p>Copyright&nbsp;&copy;&nbsp;2010-2025&nbsp;永旺&nbsp;版权所有</p>
            </div>
        </footer>
    </div>
    <script>
        var  isMobile=function() {
            var userAgent = navigator.userAgent.toLowerCase();
            return /android|iphone|ipad|ipod|windows phone|blackberry|opera mini|iemobile|mobile/i.test(
                userAgent
            );
        }
        var html='' 
        var list=isMobile() ? window.H5 : window.PC
        const $dome=document.querySelector('.js-lines')
        list.forEach(function(v){
          html+=`
              <div class="row-start" style="flex:1;">
                    <div class="line-item-left" style="padding:5px;">
                        <div class="xianlu">
                            <div style="width: 100px;display:flex;align-items:center;justify-content:center;">
                                <span>线路1</span>
                            </div>
                            <div class="url_jindu2" style="color:#000;flex:1;">
                                <span>高速访问</span><br>

                                <div class="xianlu">
                                    <div class="url_jindu2" style="color:#25c318;flex:1;background:none;">
                                        <span>延迟低</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100px; text-align:center; display:flex;">
                        <a href="${v}" class="url_btn fr">进入</a>
                    </div>
                </div>
          `
        })
        $dome.innerHTML=html
    </script>
</body>

</html>