/* 公共样式 */
@font-face {
  font-family: 'PoppinsRegular';
  src: url('Poppins-Regular.ttf') format('truetype');
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
i {
  font-style: normal;
}
@media (min-width: 750px) {
  html {
    font-size: 73.5Px !important;
  }
}
html {
  min-width: 100%;
  min-height: 100%;
  max-width: 750px;
}
body {
  max-width: 750px;
  margin: 0 auto;
  background-color:#fff;
  font-size: 28px;
  font-family: "PoppinsRegular, PingFang SC-Medium, PingFang SC, sans-serif";
  min-width: 100%;
  min-height: 100%;
  color: #2C2C2C;
}
.text-left{
  text-align: left;
}
.d-block{
  display: block;
}
// 进度条
#nprogress{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9999;
  .bar {
    height: 3px;
    background-color: var(--main);
  }
  
}
